# Use uma imagem base do Node.js para construir a aplicação
FROM node:18-alpine AS build

# Diretório de trabalho para o build
WORKDIR /app

# Copiar dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar o restante do código-fonte
COPY . .

# Construir a aplicação React para produção
RUN npm run build

# Use uma imagem base de servidor para servir a aplicação
FROM nginx:alpine

# Remover configuração padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar arquivos de build para o diretório padrão do Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Expor a porta usada pelo Nginx
EXPOSE 80

# Iniciar o servidor Nginx
CMD ["nginx", "-g", "daemon off;"]
